package com.crawler;

import static org.hamcrest.Matchers.equalTo;
import static org.junit.Assert.assertThat;

import java.util.List;

import org.junit.Test;

import com.crawler.enums.TokenOption;
import com.crawler.model.Document;
import com.crawler.tokenizer.Token;
import com.crawler.util.StringUtil;

public class DocumentTest {

	@Test
	public void stripPagesPDF() {
		Document document = new Document("./src/main/resources/pdfs/document (1).pdf");
		List<String> list = document.stripPage(1,3);
		String ret = "";
		for (String token : list)
			ret += StringUtil.cleanEscapes(token) + "_" + "\n";
		document.close();
		assertThat(ret, equalTo("IKENO E PONTES – ADVOCACIA – 2524-9086 ______________________________________________________________________________ Exmo. Sr. Dr. Juiz de Direito da_____Vara Cível de São Miguel Paulista. SP. ╬ PEDIDO URGENTE DE ANTECIPAÇÃO DE TUTELA ╬ VALDIRENE COSTA DA SILVA, brasileira, solteira, comerciante, portadora do RG. nº 23.817.223-5 e CPF/MF nº 227.462.915-20, residente na Rua Patativa, 168 B- Cidade A. E. Carvalho – São Paulo – CEP. 08220-010, vem respeitosamente diante de V. Exa., por seu advogado que a presente subscreve, propor a presente, AÇÃO DECLARATÓRIA c.c. INEXIGIBILIDADE DE DÍVIDA c.c. RESTITUIÇÃO DE VALORES e INDENIZAÇÃO POR DANOS MORAIS com pedido de ANTECIPAÇÃO DE TUTELA, em face de ╬ BANCO ITAÚ S/A., Agência Avenida Lider, 1690, CEP. 08280-0005, Itaquera e ╬ ITAÚ ADMINISTRADORA DE CONSÓRCIOS LTDA., CNPJ. 00.000.776/0001-01, com sede na Praça Alfredo Egydio de Souza Aranha, 100 – CEP. 04344-902, pelos motivos a seguir articulados; ╬ Pa ra c on fe rir o o rig in al , a ce ss e o sit e ht tp s: //e sa j.tj sp .ju s.b r/e sa j, i nfo rm e o pr oc es so 10 22 31 1-3 1.2 01 5.8 .26 .00 05 e có dig o 1 D1 53 0C . Es te d oc um en to fo i p ro to co la do e m 1 5/ 12 /2 01 5 às 1 3: 38 , é c óp ia d o or ig in al a ss in ad o di gi ta lm en te p or IS AI AS N UN ES P O NT ES . fls. 1 _\nIKENO E PONTES – ADVOCACIA – 2524-9086 ______________________________________________________________________________ DA ANTECIPAÇÃO DE TUTELA A resposta ofertada pela parte requerida, quando indagada pela autora perante o PROCON, evidencia a inexistência de um contrato escrito, logo, patente a inexistência de qualquer obrigação por parte da autora, presente portanto a verossimilhança dos fatos alegados. O perigo de dano irreparável ou de difícil reparação consiste no fato do Banco requerido vir realizando o débito automático dos valores que vem sendo indevidamente cobrados a título de parcelas mensais do consórcio, deixando a conta da autora “descoberta”, causando a devolução de cheques e a inadimplência quanto à quitação de demais despesas por parte da autora, como resta evidenciado pelos extratos bancários que passa a acostar. Note-se por exemplo que em 13 de novembro p.p., as requeridas debitaram R$ 2.058,96, desconsiderando que a autora já havia até mesmo pedido a restituição dos valores que foram cobrados anteriormente, e inclusive efetivado uma reclamação junto ao PROCON, sendo óbvio que se pediu a restituição dos valores anteriormente debitados, por certo não admite que sejam cobrados novos valores. Deste modo, requer, seja deferida a ANTECIPAÇÃO DE TUTELA, para determinar que a parte requerida restitua os valores debitados da conta corrente da parte autora, no valor de R$ 17.571,28, devidamente atualizados, no prazo improrrogável de 24 horas e também se abstenha de realizar qualquer débito da conta da autora sob o mesmo título, sob pena de multa diária a ser arbitrada por V. Exa., sendo que entendendo V. Exa., de modo diverso, que defira a ANTECIPAÇÃO DE TUTELA, para que a parte requerida se abstenha de realizar o débito automático de qualquer das demais parcelas vincendas do CONSÓRCIO, sob pena de multa diária a ser arbitrada por V. Exa., confirmando-se a ANTECIPAÇAO DE TUTELA em r. sentença. ╬ DOS FATOS Pa ra c on fe rir o o rig in al , a ce ss e o sit e ht tp s: //e sa j.tj sp .ju s.b r/e sa j, i nfo rm e o pr oc es so 10 22 31 1-3 1.2 01 5.8 .26 .00 05 e có dig o 1 D1 53 0C . Es te d oc um en to fo i p ro to co la do e m 1 5/ 12 /2 01 5 às 1 3: 38 , é c óp ia d o or ig in al a ss in ad o di gi ta lm en te p or IS AI AS N UN ES P O NT ES . fls. 2 _\nIKENO E PONTES – ADVOCACIA – 2524-9086 ______________________________________________________________________________ A autora é cliente do Banco Itaú, agência 7908 e conta pessoa física 16025-7 conta como pessoa física e relata que contatou por telefone sua gerente com intuito de obter informações acerca de financiamento para a aquisição de um imóvel na praia, argumentando ainda que intencionava fechar negócio até o final de 2015. A preposta da ré, por sua vez ofereceu à autora um Consórcio prometendo à autora que se realizasse o pagamento de 10 parcelas fixas de R$ 1.681,79 teria a sua tão sonhada casa, sendo que colocaria a autora num Consórcio em andamento, onde a mesma pagaria as 10 parcelas e já teria praticamente as chaves do imóvel nas mãos. A gerente argumentou ainda que assim, a autora iria adquirir o imóvel com uma contratação num índice menor de juros, entre tantos outros argumentos completamente mentirosos. A autora ainda insegura questionou se os valores seriam fixos e mais uma vez foi enganada pela preposta da ré, que lhe disse os valores seriam fixos, sendo 10 parcelas de R$ 1.681,79 e 134 parcelas seguintes de R$ 1.508,76 e a última de R$ 1.510,63 e em um Grupo já ativo, argumentando ainda que quanto a liberação do valor depois de dez parcelas pagas, a gerente avisaria quando poderia dar um lance, uma vez que tinha conhecimento do lance de outros cotistas e que desta maneira seria fácil para a autora ter acesso a carta de crédito. “Data vênia”, Exa., é público e notório que os trabalhadores em bancos costumeiramente agem deste modo e o banco réu, é o campeão em forçar seus funcionários a vender seus produtos, valendo-se dos mais ardilosos argumentos, como é o caso em tela. A requerente ainda questionou se poderia ir pessoalmente ter maiores informações, ter acesso à documentação que lhe garantiria um negócio tão bom e assinar a contratação mas a gerente lhe disse que não seria necessário e apenas solicitou que comparecesse na agência depois para pegar a documentação pois a contratação não necessitaria de assinatura. No dia seguinte à conversa por telefone, a autora foi até a agência, obviamente com o objetivo de obter maiores esclarecimentos e é claro a prova escrita de um negócio tão atraente, Pa ra c on fe rir o o rig in al , a ce ss e o sit e ht tp s: //e sa j.tj sp .ju s.b r/e sa j, i nfo rm e o pr oc es so 10 22 31 1-3 1.2 01 5.8 .26 .00 05 e có dig o 1 D1 53 0C . Es te d oc um en to fo i p ro to co la do e m 1 5/ 12 /2 01 5 às 1 3: 38 , é c óp ia d o or ig in al a ss in ad o di gi ta lm en te p or IS AI AS N UN ES P O NT ES . fls. 3 _\n"));			     
	}
	
	@Test
	public void stripPagesPDFClip() {
		Document document = new Document("./src/main/resources/pdfs/document (1).pdf").clipMargins();
		List<String> list = document.stripPage(1,3);
		String ret = "";
		for (String token : list)
			ret += StringUtil.cleanEscapes(token) + "_" + "\n";
		document.close();
		assertThat(ret, equalTo("IKENO E PONTES – ADVOCACIA – 2524-9086 ______________________________________________________________________________ Exmo. Sr. Dr. Juiz de Direito da_____Vara Cível de São Miguel Paulista. SP. ╬ PEDIDO URGENTE DE ANTECIPAÇÃO DE TUTELA ╬ VALDIRENE COSTA DA SILVA, brasileira, solteira, comerciante, portadora do RG. nº 23.817.223-5 e CPF/MF nº 227.462.915-20, residente na Rua Patativa, 168 B- Cidade A. E. Carvalho – São Paulo – CEP. 08220-010, vem respeitosamente diante de V. Exa., por seu advogado que a presente subscreve, propor a presente, AÇÃO DECLARATÓRIA c.c. INEXIGIBILIDADE DE DÍVIDA c.c. RESTITUIÇÃO DE VALORES e INDENIZAÇÃO POR DANOS MORAIS com pedido de ANTECIPAÇÃO DE TUTELA, em face de ╬ BANCO ITAÚ S/A., Agência Avenida Lider, 1690, CEP. 08280-0005, Itaquera e ╬ ITAÚ ADMINISTRADORA DE CONSÓRCIOS LTDA., CNPJ. 00.000.776/0001-01, com sede na Praça Alfredo Egydio de Souza Aranha, 100 – CEP. 04344-902, pelos motivos a seguir articulados; ╬ _\nIKENO E PONTES – ADVOCACIA – 2524-9086 ______________________________________________________________________________ DA ANTECIPAÇÃO DE TUTELA A resposta ofertada pela parte requerida, quando indagada pela autora perante o PROCON, evidencia a inexistência de um contrato escrito, logo, patente a inexistência de qualquer obrigação por parte da autora, presente portanto a verossimilhança dos fatos alegados. O perigo de dano irreparável ou de difícil reparação consiste no fato do Banco requerido vir realizando o débito automático dos valores que vem sendo indevidamente cobrados a título de parcelas mensais do consórcio, deixando a conta da autora “descoberta”, causando a devolução de cheques e a inadimplência quanto à quitação de demais despesas por parte da autora, como resta evidenciado pelos extratos bancários que passa a acostar. Note-se por exemplo que em 13 de novembro p.p., as requeridas debitaram R$ 2.058,96, desconsiderando que a autora já havia até mesmo pedido a restituição dos valores que foram cobrados anteriormente, e inclusive efetivado uma reclamação junto ao PROCON, sendo óbvio que se pediu a restituição dos valores anteriormente debitados, por certo não admite que sejam cobrados novos valores. Deste modo, requer, seja deferida a ANTECIPAÇÃO DE TUTELA, para determinar que a parte requerida restitua os valores debitados da conta corrente da parte autora, no valor de R$ 17.571,28, devidamente atualizados, no prazo improrrogável de 24 horas e também se abstenha de realizar qualquer débito da conta da autora sob o mesmo título, sob pena de multa diária a ser arbitrada por V. Exa., sendo que entendendo V. Exa., de modo diverso, que defira a ANTECIPAÇÃO DE TUTELA, para que a parte requerida se abstenha de realizar o débito automático de qualquer das demais parcelas vincendas do CONSÓRCIO, sob pena de multa diária a ser arbitrada por V. Exa., confirmando-se a ANTECIPAÇAO DE TUTELA em r. sentença. ╬ DOS FATOS _\nIKENO E PONTES – ADVOCACIA – 2524-9086 ______________________________________________________________________________ A autora é cliente do Banco Itaú, agência 7908 e conta pessoa física 16025-7 conta como pessoa física e relata que contatou por telefone sua gerente com intuito de obter informações acerca de financiamento para a aquisição de um imóvel na praia, argumentando ainda que intencionava fechar negócio até o final de 2015. A preposta da ré, por sua vez ofereceu à autora um Consórcio prometendo à autora que se realizasse o pagamento de 10 parcelas fixas de R$ 1.681,79 teria a sua tão sonhada casa, sendo que colocaria a autora num Consórcio em andamento, onde a mesma pagaria as 10 parcelas e já teria praticamente as chaves do imóvel nas mãos. A gerente argumentou ainda que assim, a autora iria adquirir o imóvel com uma contratação num índice menor de juros, entre tantos outros argumentos completamente mentirosos. A autora ainda insegura questionou se os valores seriam fixos e mais uma vez foi enganada pela preposta da ré, que lhe disse os valores seriam fixos, sendo 10 parcelas de R$ 1.681,79 e 134 parcelas seguintes de R$ 1.508,76 e a última de R$ 1.510,63 e em um Grupo já ativo, argumentando ainda que quanto a liberação do valor depois de dez parcelas pagas, a gerente avisaria quando poderia dar um lance, uma vez que tinha conhecimento do lance de outros cotistas e que desta maneira seria fácil para a autora ter acesso a carta de crédito. “Data vênia”, Exa., é público e notório que os trabalhadores em bancos costumeiramente agem deste modo e o banco réu, é o campeão em forçar seus funcionários a vender seus produtos, valendo-se dos mais ardilosos argumentos, como é o caso em tela. A requerente ainda questionou se poderia ir pessoalmente ter maiores informações, ter acesso à documentação que lhe garantiria um negócio tão bom e assinar a contratação mas a gerente lhe disse que não seria necessário e apenas solicitou que comparecesse na agência depois para pegar a documentação pois a contratação não necessitaria de assinatura. No dia seguinte à conversa por telefone, a autora foi até a agência, obviamente com o objetivo de obter maiores esclarecimentos e é claro a prova escrita de um negócio tão atraente, _\n"));
	}
	
	@Test
	public void readPDF() {
		Document document = new Document("./src/main/resources/crops/document (1).pdf");
		List<Token> tokensFromFirstPage = document.getTokensFromFirstPage(TokenOption.VALUE);
		String ret = "";
		for (Token token : tokensFromFirstPage)
			ret += token + "_";
		document.close();
		assertThat(ret, equalTo("IKENO_E_PONTES_–_ADVOCACIA_–_2524_-_9086_____________________________________________________________________________________________________________________________________________________________Exmo_._Sr_._Dr_._Juiz_de_Direito_da___________Vara_Cível_de_São_Miguel_Paulista_._SP_._╬_PEDIDO_URGENTE_DE_ANTECIPAÇÃO_DE_TUTELA_╬_VALDIRENE_COSTA_DA_SILVA_,_brasileira_,_solteira_,_comerciante_,_portadora_do_RG_._n_º_23_._817_._223_-_5_e_CPF_/_MF_n_º_227_._462_._915_-_20_,_residente_na_Rua_Patativa_,_168_B_-_Cidade_A_._E_._Carvalho_–_São_Paulo_–_CEP_._08220_-_010_,_vem_respeitosamente_diante_de_V_._Exa_._,_por_seu_advogado_que_a_presente_subscreve_,_propor_a_presente_,_AÇÃO_DECLARATÓRIA_c_._c_._INEXIGIBILIDADE_DE_DÍVIDA_c_._c_._RESTITUIÇÃO_DE_VALORES_e_INDENIZAÇÃO_POR_DANOS_MORAIS_com_pedido_de_ANTECIPAÇÃO_DE_TUTELA_,_em_face_de_╬_BANCO_ITAÚ_S_/_A_._,_Agência_Avenida_Lider_,_1690_,_CEP_._08280_-_0005_,_Itaquera_e_╬_ITAÚ_ADMINISTRADORA_DE_CONSÓRCIOS_LTDA_._,_CNPJ_._00_._000_._776_/_0001_-_01_,_com_sede_na_Praça_Alfredo_Egydio_de_Souza_Aranha_,_100_–_CEP_._04344_-_902_,_pelos_motivos_a_seguir_articulados_;_╬_"));
	}
	
	@Test
	public void clipMargins() {
		Document document = new Document("./src/main/resources/pdfs/document (1).pdf").clipMargins();
		document.saveAsCrop();
		List<Token> tokensFromFirstPage = document.getTokensFromFirstPage(TokenOption.VALUE);
		String ret = "";
		for (Token token : tokensFromFirstPage)
			ret += token + "_";
		document.close();
		assertThat(ret, equalTo("IKENO_E_PONTES_–_ADVOCACIA_–_2524_-_9086_____________________________________________________________________________________________________________________________________________________________Exmo_._Sr_._Dr_._Juiz_de_Direito_da___________Vara_Cível_de_São_Miguel_Paulista_._SP_._╬_PEDIDO_URGENTE_DE_ANTECIPAÇÃO_DE_TUTELA_╬_VALDIRENE_COSTA_DA_SILVA_,_brasileira_,_solteira_,_comerciante_,_portadora_do_RG_._n_º_23_._817_._223_-_5_e_CPF_/_MF_n_º_227_._462_._915_-_20_,_residente_na_Rua_Patativa_,_168_B_-_Cidade_A_._E_._Carvalho_–_São_Paulo_–_CEP_._08220_-_010_,_vem_respeitosamente_diante_de_V_._Exa_._,_por_seu_advogado_que_a_presente_subscreve_,_propor_a_presente_,_AÇÃO_DECLARATÓRIA_c_._c_._INEXIGIBILIDADE_DE_DÍVIDA_c_._c_._RESTITUIÇÃO_DE_VALORES_e_INDENIZAÇÃO_POR_DANOS_MORAIS_com_pedido_de_ANTECIPAÇÃO_DE_TUTELA_,_em_face_de_╬_BANCO_ITAÚ_S_/_A_._,_Agência_Avenida_Lider_,_1690_,_CEP_._08280_-_0005_,_Itaquera_e_╬_ITAÚ_ADMINISTRADORA_DE_CONSÓRCIOS_LTDA_._,_CNPJ_._00_._000_._776_/_0001_-_01_,_com_sede_na_Praça_Alfredo_Egydio_de_Souza_Aranha_,_100_–_CEP_._04344_-_902_,_pelos_motivos_a_seguir_articulados_;_╬_"));								
	}
	
	@Test
	public void cleanMargins() {
		Document document = new Document("./src/main/resources/pdfs/document (1).pdf").cleanMargins();
		List<Token> tokensFromFirstPage = document.getTokensFromFirstPage(TokenOption.VALUE);
		String ret = "";
		for (Token token : tokensFromFirstPage)
			ret += token + "_";
		document.close();
		assertThat(ret, equalTo("IKENO_E_PONTES_–_ADVOCACIA_–_2524_-_9086_____________________________________________________________________________________________________________________________________________________________Exmo_._Sr_._Dr_._Juiz_de_Direito_da___________Vara_Cível_de_São_Miguel_Paulista_._SP_._╬_PEDIDO_URGENTE_DE_ANTECIPAÇÃO_DE_TUTELA_╬_VALDIRENE_COSTA_DA_SILVA_,_brasileira_,_solteira_,_comerciante_,_portadora_do_RG_._n_º_23_._817_._223_-_5_e_CPF_/_MF_n_º_227_._462_._915_-_20_,_residente_na_Rua_Patativa_,_168_B_-_Cidade_A_._E_._Carvalho_–_São_Paulo_–_CEP_._08220_-_010_,_vem_respeitosamente_diante_de_V_._Exa_._,_por_seu_advogado_que_a_presente_subscreve_,_propor_a_presente_,_AÇÃO_DECLARATÓRIA_c_._c_._INEXIGIBILIDADE_DE_DÍVIDA_c_._c_._RESTITUIÇÃO_DE_VALORES_e_INDENIZAÇÃO_POR_DANOS_MORAIS_com_pedido_de_ANTECIPAÇÃO_DE_TUTELA_,_em_face_de_╬_BANCO_ITAÚ_S_/_A_._,_Agência_Avenida_Lider_,_1690_,_CEP_._08280_-_0005_,_Itaquera_e_╬_ITAÚ_ADMINISTRADORA_DE_CONSÓRCIOS_LTDA_._,_CNPJ_._00_._000_._776_/_0001_-_01_,_com_sede_na_Praça_Alfredo_Egydio_de_Souza_Aranha_,_100_–_CEP_._04344_-_902_,_pelos_motivos_a_seguir_articulados_;_╬_Pa_ra_c_on_fe_rir_o_o_rig_in_al_,_a_ce_ss_e_o_sit_e_ht_tp_s_:_/_/_e_sa_j_._tj_sp_._ju_s_._b_r_/_e_sa_j_,_i_nfo_rm_e_o_pr_oc_es_so_10_22_31_1_-_3_1_._2_01_5_._8_._26_._00_05_e_có_dig_o_1_D1_53_0C_._Es_te_d_oc_um_en_to_fo_i_p_ro_to_co_la_do_e_m_1_5_/_12_/_2_01_5_às_1_3_:_38_,_é_c_óp_ia_d_o_or_ig_in_al_a_ss_in_ad_o_di_gi_ta_lm_en_te_p_or_IS_AI_AS_N_UN_ES_P_O_NT_ES_._fls_._1_"));
	}
	
}
